{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/build-timelapse",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/build-timelapse/route.ts": {
      "maxDuration": 300,
      "memory": 1769
    }
  }
}
